#debug=true
#trace=true
## logging
#spring.output.ansi.enabled=ALWAYS
#logging.level.root=DEBUG
#logging.level.ua.foxmided.foxstudent103852=TRACE

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimum-idle=1

## JPA-Hibernate config
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
## Initial Schema and Data with Spring Boot
#spring.sql.init.mode=never
#spring.jpa.defer-datasource-initialization=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_car
spring.datasource.username=user_car
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

## Flyway
spring.flyway.enabled=true
spring.flyway.target=2.05.2

## OAuth Client
spring.security.oauth2.client.registration.keycloak.client-id=spring_security
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
#
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/cardatabase_realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/cardatabase_realm

## SpringDoc
springdoc.api-docs.path=/api-docs
springdoc.pathsToMatch=/api/v1/**
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.supportedSubmitMethods="get", "post", "put", "delete"
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.operations-sorter=alpha
