## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimum-idle=1

## Flyway
spring.flyway.enabled=true
spring.flyway.target=2.05.2

## OAuth Client
spring.security.oauth2.client.registration.keycloak.client-id=spring_security
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

## SpringDoc
springdoc.api-docs.path=/api-docs
springdoc.pathsToMatch=/api/v1/**
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.supportedSubmitMethods="get", "post", "put", "delete"
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.operations-sorter=alpha
